<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preshit Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3403925bfa.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">

    <div class="container">
        <nav>
            <img src="img/logo.png" class = "logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#services">Skills</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>   
        </nav>
        <div class="header-text">
        
          <h3>Developer<br></h3>
           <h1>Hi , I'm <span>Preshit Roje </span></h1> 
           <p class="data">   <span> Creative web developer with a record of developing web-based
            applications using <br>best software practices, having abilities to learn new technology
            quickly and with<br> great efficiency.
            <br> 3⭐ on Codeshef | 500+ C++ problem solved
            </span> 
            
        </p>
            
        </div>
        
    </div>
</div> 



<!--------------SERVICES----------------->
<div id="services">
    <div class="containre">
        <h1 class="sub-title">SKIILS</h1>
        <div class="services-list">
        <div>
            <i class="fa-solid fa-code"></i>
            <h2>CODING LANGUAGE</h2>
            <p>
                <ul>
                    <li>C/C++</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA Intermediate</li>
                </ul>
            </p>
        </div>
        <div>
            <i class="fa-solid fa-database"></i>
            <h2>PROFESSIONAL SKILL</h2>
            <p>
                <ul>
                    <li>mongoDB</li>
                    <li>node JS</li>
                    <li>SQL</li>
                    <li>Data analysis</li>
                </ul>
            </p>
        </div>
        <div>
            <i class="fa-regular fa-pen-nib"></i>
            <h2>LEARNING</h2>
            <p>
                <ul>
                    <li>react JS </li>
                    <li>Express JS</li>
                    <li>Advanced Java</li>
                    <li>Image Processing in Python</li>
                </ul>
            </p>
        </div>

        </div>
    </div>
</div>

<!-- ---------------PROJECTS--------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title1">PROJECTS</h1>
        <div class="work-list">
            <div class="work">
                <img src="img/notebook.png" >
                <div class="layer">
                    <h3>Note Maker</h3>
                    <p>This web page help you to store your notes and pramote to edit and delete the the note too</p>
                    <a href="https://preshitroje.github.io/noteMaker.github.io/"> <i class="fa-solid fa-link"></i> </a>
                    <a href="https://github.com/preshitroje/login.github.io"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="img/bookingsys.png" >
                <div class="layer">
                    <h3>Online Booking System</h3>
                    <p>Full Stack web App (MERN) for all booking system currentlly working on it</p>    
                </div>    
            </div>
            <div class="work">
                <img src="img/password.png">
                <div class="layer">
                    <h3>Password Genarator</h3>
                    <p>A web app which automatically generates a strong password that it stores on local storage.</p>
                    <a href="https://pingenrate.web.app/"> <i class="fa-solid fa-link"></i> </a>
                    <a href="https://github.com/preshitroje/passwordGenarator.git"><i class="fa-brands fa-github"></i></a>
                </div>    
            </div>

            <div class="work">
                <img src="img/authSysytem.png">
                <div class="layer">
                    <h3>Authentication System</h3>
                    <p>This is a login and register page where the authentication is done with a bcrypt library for NodeJS. Here the login credentials with decrypted password are stored in MongoDB cluster</p>
                    <a href="https://github.com/preshitroje/authenticationSystem.github.io"><i class="fa-brands fa-github"></i></a>
                </div>    
            </div>

        </div>
        <a href="#" class="btn"> See More</a>
    </div>
</div>


<!-- ----------------CONTACT--------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
               <h1 class="sub-title">CONTACT ME</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>preshit2322@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 7350606273</p>
                <div class="social-icons">
                    <a href="https://github.com/preshitroje"><i class="fa-brands fa-github"></i></a>
                    <a href="mailto:preshit2322@gmail.com"><i class="fa-regular fa-at"></i></a>
                    <a href="https://www.instagram.com/preshit_roje_23/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/preshit-roje-819933220/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/PreshitRoje"><i class="fa-brands fa-twitter"></i></a>
                    
                </div>
            </div>
            <div class="contact-right" id="p1">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="Email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" name="submit" class="btn btn2">Submit</button>
                    <a href="img/resume.pdf" class="btn btn2" download>Download CV</a>
                </form>    
                <span id="msg"> </span>        
            </div>
        </div>
    </div>
    <div class="copy-right">
        <p><i class="fa-regular fa-copyright"></i> copyright 2023 preshit roje</p>
    </div>
</div>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontent = document.getElementsByClassName("tab-cantent");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-links");
        }

        for(tabcontents of tabcontent){
            tabcontents.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-links");
        document.getElementById(tabname).classList.add("active-tab");

    }
</script>



  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzVrjux7pqYIBH17-d09HNLq-zWybU3EMm9oIVmtKOHbkuKVZaHEzb3gvYau2zj50Mf/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");


    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Submitted Succesufully"
            setTimeout(function(){
                msg.innerHTML = "";
            },5000)
            form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


</body>
</html>