*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url("img/finalbg.png"); */
    background-color: #080808;
    background-size: cover;
    background-position: center;
    
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin:  10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.35s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    text-align: center;
}

.header-text h3{
    text-align: center;
}

/* .header-text h3 img{
    height: 20vh;
    width: 10vw;
} */
.header-text h1 span{
    color: #eb77cc;
}

.header-text p span{
    
    font-size: 20px;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 20px 20px 20px 20px;
    /* //padding-top: 20px; */
    background-color: #232326;
    width: fit-content;
    border-radius: 20px;
    width: 70%;
    margin-left: 11vw;
    
    
    

}



/* ----------------SERVICES--------------------- */

#services{
    padding: 30px 0;
}

.sub-title{
    margin-left: 5%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s , transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div p ul{
    margin-left: 30px;
}


/* ---------PROJECT------------------ */

#portfolio{
    padding: 50px 0;
}

.sub-title1{
    margin-left: 5%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
/* .work h3{
    color: #eb77cc;
} */

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    transition: 0.5s;
}


.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
    color: #080808;
}

.layer a{
    margin-top: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #b7e9f2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin:  50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #ff004f;
}


/* --------------CONTACT---------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;   
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin: 15px;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copy-right{
    width: 100%;
    text-align: center;
    padding: 7px 0;
    background: #262626;
    margin-top: 5px;
}


/* ---------------CSS FOR SMALL SCREEN----------- */
 .fa-regular, .fa-solid {
    display: none;
}
@media only screen and (max-width : 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .fa-regular, .fa-solid {
        display: block;
        font-size: 25px;
    }

    /* nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
     } */

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul.fa-regular , nav ul.fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
} 

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}
